body{
  color: white;
  background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_1280.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  overflow:;
}

h4, h6,p {
  font-family: verdana;
  font-size: 15px;
  color: aliceblue;
}

h2{
  background-color: rgb(2, 2, 54);
  border:2px solid silver;
  padding:5px;
  font-family: 'Roboto', sans-serif;
  width: auto;
  text-align: center;
}

h3{color:rgb(2, 2, 54)}

p{
  background-color: rgb(2, 2, 54)
}

div{
  text-indent: 50px;
  width:auto;
  padding-right:30;
  padding-left: 30;
   ;
  border: 15px sliver;
  margin:20px
  padding:10px;
  font-family: 'Roboto', sans-serif;
}

label{
  color:silver;
}

img {
  border-radius: 5px ;
   box-shadow: 5px 5px gray;
 }


main{
  display: grid;
  grid-template-areas: 
  "header header";
  "left right";
  "bottom left bottom right";
  grid-template-colums: 1fr fr 1fr;
  
}

header{ grid-area: header;}
left{ grid-area:left;}
right{grid-area:right;}
bottom left{grid-area: bottom left;}
bottom right{grid-area: bottom right;}
<!DOCTYPE html>
<html lang="en">
<header>
  <h6 style="text-align:center;">My Personal Website</h6>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
</header>

<link rel="stylesheet" href="style.css">

<body>
  <h1 style="text-align:center;">Christopher Davis</h1>
  

  
  <div>
    
    <img src="me.JPG" alt="Me" width="80" height="auto"
    style="float:right;width:100px;height:150px;">
  </div>
    
  <div>
    <p>Welcome,</p>
    <p><span style="color:red:">I was born in <strong>Belleville</strong>, IL in 1988 but raised in East St. Louis, IL.</span> I'm a Class of 2006 graduate of Cahokia High School. I have a beautiful wife of almost 8 years and I'm a proud father of a handsome 2 year old. </p>
  </div>

  <div>
    <p>At young age I began tinkering with electronics trying figure out how they worked and found great joy in my successes. As I grew older I got introduced to programming and found it quite interesting as to how it can make a machine function. That ultimately lead me to wanting to learn how websites worked. My current employer gives its employees a chance to further their education and learn new skills. This is how i found out about Correlation One and their Software Developer Program and this how I began my journey to become a software developer.</p>
  </div>
  <div align="center">Below are a few of the hobbies that I enjoy.</div>
  <br>
    <br>
      <br>
        <br>
          <br>

<main class="grid" align="center">
   <div class="grid-item">
    <img src="basketball.jpg" width="220"alt="">
    <h3>Basketball</h3>
</div>

<div class="grid-item">
    <img src="football.jpg" width="220"alt="">
    <h3>Football</h3>
</div>

<div class="grid-item">
    <img src="baseball.jpg"width="190" alt="">
    <h3>Baseball</h3>
</div>

<div class="grid-item">
    <img src="gaming.jpg" width="220" alt="">
    <h3>Gaming</h3>
 </div>
 
  </main>
  <br>
    <br>
      <br>
        <br>






  
<center>
  <h4>Contact</h4>
    
        <label for="fname">First Name: </label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="lname">Last Name: </label><br>
        <input type="text" id="lname" name="lname"><br>

        <label for="email">Email: </label><br>
        <input type="text" id="email" name="email"><br>

        <label for="phone number">Phone Number: </label><br>
        <input type="phone number" id="phone number" name="phone number"></h5><br>
            <input type="submit" value="Save"><br><br>
 </center>
 <br>
  <br>
    <br>

        <footer>
          <a href="https://www.twitter.com/">
            <img src="https://cdn-icons-png.flaticon.com/512/60/60580.png" width="30" height="30"></a>

          <a href="https://www.youtube.com/"> 
            <img src="https://cdn-icons-png.flaticon.com/512/3128/3128210.png" width="35" height="40"></a>

          <a href="https://www.linkedin.com/">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/original/linkedin-logo-linkedin-icon-transparent-free-png.png" width="50" height="40"></a>

          
        </footer>
</body>
</html>
